\contentsline {section}{\numberline {1}Part 1 - Design and set-up of true experiment}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The motivation for the planned research}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The theory underlying the research}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research questions}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The related conceptual model}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Experimental Design}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Experimental procedure}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Measures}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Participants}{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Suggested statistical analyses}{2}{subsection.1.9}%
\contentsline {section}{\numberline {2}Part 3 - Multilevel model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Visual inspection}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frequentist approach}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Multilevel analysis}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Report section for a scientific publication}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Bayesian approach}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Model description}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Model comparison}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Estimates examination}{9}{subsubsection.2.3.3}%
