\contentsline {section}{\numberline {1}Part 1 - Design and set-up of true experiment}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The motivation for the planned research}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The theory underlying the research}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research questions}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The related conceptual model}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Experimental Design}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Experimental procedure}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Measures}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Participants}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Suggested statistical analyses}{5}{subsection.1.9}%
