\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Part 1 - Design and set-up of true experiment}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The motivation for the planned research}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The theory underlying the research}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Research questions}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The related conceptual model}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Experimental Design}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Experimental procedure}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Measures}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Participants}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Suggested statistical analyses}{6}{subsection.2.9}%
\contentsline {section}{\numberline {3}Part 3 - Multilevel model}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visual inspection}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frequentist approach}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Multilevel analysis}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Report section for a scientific publication}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Bayesian approach}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Model description}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Model comparison}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Estimates examination}{15}{subsubsection.3.3.3}%
